{
    "author": "Chris Hardwick",
    "dependencies": {
        "@rebble/clay": "^1.0.0"
    },
    "keywords": [],
    "name": "basicopenhab",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "BasicOpenHab",
        "enableMultiJS": true,
        "messageKeys": [
            "OpenhabServer",
            "OpenhabPort",
            "ItemTitle1",
            "ItemName1",
            "ItemTitle2",
            "ItemName2",
            "ItemTitle3",
            "ItenName4",
            "ItemTitle5",
            "ItenName5",
            "ItemTitle6",
            "ItenName6",
            "ItemTitle7",
            "ItenName7",
            "ItemTitle8",
            "ItenName8",
            "ItemTitle9",
            "ItenName9",
            "ItemTitle10",
            "ItenName10",
            "ItemCount",
            "CommandIndex",
            "CommandValue",
            "Status",
            "StateIndex",
            "StateValue"
        ],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery",
            "gabbro",
            "flint"
        ],
        "uuid": "04b919ab-03be-4127-956b-d09c15d56057",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.1.0"
}
